/*

coding-light:	#d6d8ec;
coding-dark:	#5269aa;

viz-light:		#fee9d2;
viz-dark:		#f89941;

jour-light:		#bfdeea;
jour-dark:		#006f9d;

design-light:	#63b671;
design-dark:	#0a8d3d;

*/

// media queries

@mq-xs-min: ~"screen and (min-width: 480px)";
@mq-sm-min: ~"screen and (min-width: 768px)";
@mq-md-min: ~"screen and (min-width: 992px)";
@mq-lg-min: ~"screen and (min-width: 1200px)";
@mq-xl-min: ~"screen and (min-width: 1600px)";

@mq-sm-max: ~"screen and (max-width: 768px)";
@mq-xs-max: ~"screen and (max-width: 480px)";



#portfolio-pdf {
	right: -185px;
	padding: 10px 20px;
	background: white;
	border-bottom-left-radius: 20px;
	transition: all 0.5s ease;
}

#portfolio-pdf i {
  margin-right: 10px;
  font-size: 20px;
  color: red;
}

.relative {
	position: relative;
}

.absolute {
	position: absolute;
}

body {
	padding-top: 50px;
	background: #f5f5f5;
}

hr {
	  border-top: 1px solid #000000;
}

.lead {
	margin-top: -25px;
}

.main-body {
	padding: 40px 15px;
	text-align: center;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
}

.navbar-brand {
	font-family: 'Contrail One';
	font-size: 24px;
}

.navbar-nav li a {
	text-transform: uppercase;
}

.equals {
	font-size: 150px;
	cursor: default;
	line-height: 250px;

	@media @mq-sm-max {
		display: inline-block;
		font-family: FontAwesome;
		text-rendering: auto;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		transform: translate(0, 0);
			&:before {
				content: "\f175";
			}
	}

	@media @mq-sm-min {
		font-size: 300px;
		
		&:before {
			content: "=";
		}		
	}
}

.padding-thirty {
	padding-left: 30px;
	padding-right: 30px;
}

#pie {
	max-width: 310px;
	height: 400px;
	margin: -60px auto;
}

#my_face {
	max-width: 280px;
	width: 100%;
	border: none;
	border-radius: 100%;
	-moz-box-shadow:    0 0 5px 2px #ccc;
	-webkit-box-shadow: 0 0 5px 2px #ccc;
	box-shadow:         0 0 5px 2px #ccc;
	margin: 0 auto;
}

#few_words {
	margin: 0 20% 0 20%;
	font-size: 1.2em;
	color: black;
	line-height: initial;
	text-align: left;
}

/*Altered Bootstrap styles */

.nav-tabs > li {
	width: 33%;
}

.nav-tabs > li > a {
	border: none !important;
}

.fullwidth {
	margin-left: -32px !important;
	margin-right: -32px !important;
}

.skills_tab {
	margin: 0 !important;
	border-radius: initial !important;
	color: white !important;
	font-weight: bold !important;
}

#coding_tab		{background-color: #5269aa;}
#design_tab		{background-color: #63b371;}
#reporting_tab	{background-color: #006f9d;}


.skills_graph {
	min-height: 350px;
	width: 100%;
}

.axis path {
  fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}

.axis line {
  fill: none;
  shape-rendering: crispEdges;
}

.timeline-container {
	overflow-x: scroll;
	overflow-y: hidden;
}

.row-seperator {
	stroke-width: 3px;
}

#infobox {
	width: 70% !important;
	margin: 0 auto;
	margin-bottom: -50px;
	margin-top: 20px;
}

.details-table {
	color: black;
	font-weight: bolder;

	td {
		height: 60px;
		vertical-align: middle !important;
	}

	@media @mq-xs-min {

		td {
			height: auto;
		}
	}
}

#education_timeline{
	margin-top: -11px;
	margin-bottom: -60px;
}

.portfolio-image {
	border: solid 4px #cecece;
	transition: border-color .4s ease;
}

.portfolio-image-gif {
	display: none;
}

.image-container-link {
	display: block;

	&:hover,
	&:active {
		.portfolio-image-gif {
			display: block;

			& ~ .portfolio-image {
				display: none;
			}
		}
	}
}

.portfolio-caption {
	bottom: 0;
	width: 100%;
	margin: 0 auto;
	padding: 10px;
	color: black;
	text-align: left;
	background-color: #cecece;
	transition: background-color .4s ease;
}

.portfolio-head {
	font-weight: bold;
}

.portfolio-big {
	padding: 30px;

	&:hover,
	&:active {
		.portfolio-image {
			border-color: #ececec;
		}

		.portfolio-caption {
			background-color: #ececec;
		}
	}
}

.portfolio-big p {
	margin-bottom: 0 !important;
	line-height: initial;
}

.portfolio-big a {
	color: black;
	text-decoration: underline;
}

.portfolio-caption-container {
	position: absolute;
	bottom: 30px;
	width: calc(~'100% - 60px');
}


/*FlexSlider stuff*/

.flexslider {
	border: 8px solid white;
}

.flexslider {
	background: white;
}

.flexslider li {
	margin-right: 5px;
}

.flex-control-nav li {
	border: none;
}

.flex-direction-nav a:before {
	font-size: 36px;
}
/*

coding-light:	#d6d8ec;
coding-dark:	#5269aa;

viz-light:		#fee9d2;
viz-dark:		#f89941;

jour-light:		#bfdeea;
jour-dark:		#006f9d;

design-light:	#63b671;
design-dark:	#0a8d3d;

*/


/*Timeline JS color alterations*/

.vco-timeline .vco-navigation .timenav-background .timenav-tag-row-1, .vco-timeline .vco-navigation .timenav-background .timenav-tag-row-3, .vco-timeline .vco-navigation .timenav-background .timenav-tag-row-5 {
    background: #D8B7B7 !important;
}
.timenav-tag-row-2 div h3 {
    color: red !important;
}


@media only screen and (max-width: 600px) and (-webkit-min-device-pixel-ratio: 1) {
	#few_words {
		margin: 0;
	}
  }